print(100:150)
print(100:150)
#this is comments
getwt()
#this is comments
getwd()
setwd("C:\\Users\\shash\\Desktop\\IT24102084 Lab1")
getwd()
help("data.frame")
#help
?solve
help("data.frame")
2+8
12-2
5*5
14/7
2^3
2**3
5%/%2
5%/%3
6%/%3
y = -4
x = 5
y = -4
isTRUE(x==y)
isTRUE(x<y)
isTRUE(x>y)
isTRUE(x<6 & y<5)
isTRUE(x<6 & y>5)
isTRUE(x<6 == y>5)
isTRUE(x|5)
isTRUE(x<6 | y>5)
#vector
W <- c (1,2,3,4)
W
class(W)
r<- c("a" "d" "b")
r
r<- c("a","d","b")
r
class(r)
Gender<- c(1,0)
gender
Gender
class(Gender)
#factor
gender <- factor(Gender,c(1,0),c("Female", "Male"))
gender
Gender
Gender<- c(1,0,0,1,0,1)
gender
Gender
class(Gender)
gender <- factor(Gender,c(1,0),c("Female", "Male"))
gender
Gender
p <-(1,2,3,4,5,6)
p <-(1,2,3,4,5,6)
q <- "Green"
p <-c(1,2,3,4,5,6)
q <- "Green"
r <- 21
p <-c(1,2,3,4,5,6)
q <- "Green"
r <- 21
Data <- list(p,q,r)
Data
#Matrix
M<- matrix(c(1,2,3,4),nrow = 2, ncol = 2 , byrow = TRUE)
M
M<- matrix(c(1,2,3,4),nrow = 2, ncol = 2 , byrow = FALSE)
M
#data fram
h <- c(123,456,789)
w <- c(12,36,45)
Data_set <- data.frame(h.w)
Data_set <- data.frame(h,w)
Data_set
getwd
getwd()
a <- 10
b <- 3
a+b
a%/%b
a%%b
a^b
#3
isTRUE(a>b)
isTRUE(a==b)
isTRUE(b==3)
isTRUE(a>5 | b<2)
#4
score<- c(85,90,78,92,NA,88)
score
class(score)
mean(score, na.rm = TRUE)
score (score>85)
score [score>85]
#5
name<- c("Alice","Bob","Charline","Diana","Evan","Fiona" )
passed<- score>=80
passed
#6
result<- data.frame(Name= names, Score =score,Passed=passed)
#6
result <- data.frame(Name= name, Score =score,Passed=passed)
#7
str(result)
print(result)
#8
max(result$Score, na.rm = TRUE)
